.our-services{
  display: flex;
  width: 100%;
  flex-direction: column;
 text-align: left ;
 justify-content: center;
  background-color: #fff/* Light background for contrast */
}
.our-services h2 {
  text-align: center;
  color: #2b3a41; /* Darker heading color */
  font-size: 2rem; /* Larger font size for headings */
  margin-bottom: 20px;
  text-align: left;
}
.modern-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows */
  margin: 0px auto;/* Margin around the grid */
  width:100%;
  gap: 20px; /* Space between cards */
  padding: 20px; /* Padding around the grid */
  justify-items: center; /* Center items in each grid cell */
}

.modern-service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  background: #f9f9f9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  max-width: 400px; /* Limit the width of each card */
  height: 500px; /* Limit the height of each card */
 margin: 20px;
}

.modern-service-card:hover {
  transform: translateY(-5px);
}

.modern-service-card img {
  width: 100%;
  height: 300px;
  object-fit:fill;
  flex-shrink: 0;
}
.modern-service-text{
  padding-left: 1rem;
}

.modern-service-text h3 {
  font-size: 1.5rem;
  color: #2b3a41; /* Darker text color */
  margin-bottom: 10px;
   text-decoration: none;
}

.modern-service-text p {
  color: #2b3a41; /* Neutral text color */
  line-height: 1.6;
   text-decoration: none;
}
.link{
   text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  .our-services {
    padding: 16px; /* Adjust padding for smaller screens */
    text-align: center; /* Center text for smaller screens */
    
  }
  .our-services h2 {
    font-size: 1.5rem; /* Smaller font size for headings */
    margin-bottom: 16px; /* Adjust margin for smaller screens */
    text-align: center; /* Center text for smaller screens */
  }
  .modern-services {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to the next line */
    justify-content: center; /* Center items horizontally */
    padding: 0px;
  }
  .modern-service-card {
    flex-direction: column;
    text-align: center;
    height: 500px;

  }

  .modern-service-card img {
    height: 300px; /* Adjust image height for smaller screens */

  }
  .modern-service-text {
    padding: 0.5rem; /* Adjust padding for smaller screens */
  }
  .modern-service-text h3 {
    font-size: 1.2rem; /* Smaller font size for headings */
  }
}
