.epc {
  background-color: #f9f9f9;
  padding: 10px 20%;
  border-radius: 8px;
  height: 100vh;
  justify-content: center;
  
  
}

.epc h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.epc p {
  text-align: center;
  color: #555;
  margin-bottom: 40px;
}
.card-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px; /* Add some space between the cards */
  margin-top: 20px;
 
}
.service-card {
  width: 250px;
  background-color: #d49622;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  background-color: #2e6f95;
}

.service-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}
.card-link{
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

.service-card p {
  font-size: 1rem;
  color: white;
}
@media (max-width: 768px) {
  .epc{
    padding: 0 5%;
    height: auto;
  }
  .card-section {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
}